# distributed-order

./: .gitignore  pom.xml  readme.md
distributed-order-business/: pom.xml
distributed-order-business/order-business-api/: pom.xml
distributed-order-business/order-business-common/: pom.xml
distributed-order-business/order-business-core/: pom.xml
distributed-order-business/order-business-core/src/main/java/cloud/tianai/order/business/core/: OrderBusinessApplication.java
distributed-order-business/order-business-core/src/main/resources/: application-test.yaml  application.yaml
distributed-order-business/order-business-core/src/main/resources/dubbo/: dubbo.xml
distributed-order-business/order-business-core/src/main/resources/mapper/: BusinessOrderDetailMapper.xml  BusinessOrderMasterMapper.xml
distributed-order-business/order-business-core/src/test/java/cloud/tianai/order/business/core/: OrderBusinessApplicationTests.java
distributed-order-core/: pom.xml
distributed-order-core/api/: pom.xml
distributed-order-core/common/: pom.xml
distributed-order-core/core/: pom.xml
distributed-order-core/core/src/main/java/cloud/tianai/order/: OrderCoreApplication.java
distributed-order-core/core/src/main/resources/: application-test.yaml
distributed-order-core/core/src/main/resources/dubbo/: dubbo.xml
distributed-order-core/core/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
distributed-order-core/core/src/test/java/cloud/tianai/order/core/: OrderCoreApplicationTests.java
distributed-order-core/feign/: pom.xml
distributed-order-core/sdk/: pom.xml
distributed-order-core/search/: pom.xml
distributed-order-core/search/src/main/java/cloud/tianai/order/search/: AbstractOrderPageSearchService.java  OrderPageSearchService.java  OrderScrollPageSearchService.java  OrderScrollSearchService.java
distributed-order-core/src/main/java/cloud/tianai/order/: Application.java
distributed-order-core/src/main/java/cloud/tianai/order/api/impl/: OrderPayServiceImpl.java
distributed-order-core/src/main/java/cloud/tianai/order/api/interceptor/: BuyerNameOrderCreateInterceptor.java  OrderCreateInterceptor.java  UidOrderCreateInterceptor.java
distributed-order-core/src/main/java/cloud/tianai/order/api/test/: TestProductCouponService.java  TestProductInfoService.java  TestProductStockService.java
distributed-order-core/src/main/java/cloud/tianai/order/api/util/: OrderDataConverter.java  OrderParamCheckUtils.java
distributed-order-core/src/main/java/cloud/tianai/order/core/: Application.java
distributed-order-core/src/main/java/cloud/tianai/order/core/basic/: BasicOrderService.java  OrderSaveService.java  OrderStatusService.java
distributed-order-core/src/main/java/cloud/tianai/order/core/configuration/: MybatisPlusConfiguration.java
distributed-order-core/src/main/java/cloud/tianai/order/core/dataobject/: BusinessOrderDetailDO.java  BusinessOrderMasterDO.java  OrderDetailDO.java  OrderMasterDO.java
distributed-order-core/src/main/java/cloud/tianai/order/core/dto/: OrderMasterDTO.java
distributed-order-core/src/main/java/cloud/tianai/order/core/enums/: AfterSalesStatusEnum.java  CodeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java
distributed-order-core/src/main/java/cloud/tianai/order/core/exception/: OrderException.java  OrderSaveException.java  OrderSearchException.java  OrderStatusException.java  OrderStatusUpdateException.java  OrderSyncException.java  UserOrderSearchException.java
distributed-order-core/src/main/java/cloud/tianai/order/core/holder/: ApplicationContextHolder.java  ApplicationHolder.java  DataSourceDbAndTableHolder.java
distributed-order-core/src/main/java/cloud/tianai/order/core/id/: DefaultOrderIdGenerator.java  OrderIdGenerator.java  ShardingIdHolder.java
distributed-order-core/src/main/java/cloud/tianai/order/core/information/: AddressInfo.java  BasicBusinessInfo.java  BasicUserInfo.java  OrderMasterAndOrderDetail.java  ProductInfo.java
distributed-order-core/src/main/java/cloud/tianai/order/core/interceptor/: OrderInterceptor.java  OrderInterceptorChain.java  OrderInterceptorChainHolder.java
distributed-order-core/src/main/java/cloud/tianai/order/core/listener/: BusinessOrderSyncListener.java  OrderInsertListener.java
distributed-order-core/src/main/java/cloud/tianai/order/core/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
distributed-order-core/src/main/java/cloud/tianai/order/core/search/: AbstractOrderPageSearchService.java  OrderFlowPageSearchService.java  OrderFlowSearchService.java  OrderPageSearchService.java  OrderScrollPageSearchService.java  OrderScrollSearchService.java  OrderSearchService.java
distributed-order-core/src/main/java/cloud/tianai/order/core/service/: TestOrderService.java
distributed-order-core/src/main/java/cloud/tianai/order/core/util/: ConsistentHash.java  ListUtils.java  OrderCheckUtils.java  OrderMergeUtils.java
distributed-order-core/src/main/java/cloud/tianai/order/core/warpper/: OrderWrapper.java  OrderWrappers.java
distributed-order-core/src/main/resources/: application-test.yaml
distributed-order-core/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
distributed-order-core/src/main/resources/mapper/business/: BusinessOrderDetailMapper.xml  BusinessOrderMasterMapper.xml
distributed-order-core/src/test/java/cloud/tianai/order/api/: TestOrderPayService.java  TestProductCouponService.java  TestProductInfoService.java  TestProductStockService.java
distributed-order-core/src/test/java/cloud/tianai/order/core/: ApplicationTests.java
distributed-order-core/src/test/java/cloud/tianai/order/core/basic/: BasicOrderServiceTest.java  OrderSaveServiceTest.java
distributed-order-core/src/test/java/cloud/tianai/order/core/service/: TestOrderServiceTest.java
distributed-order-register/: pom.xml
distributed-order-register/src/main/java/com/alibaba/nacos/console/config/: ConfigConstants.java
distributed-order-register/src/main/resources/: application.properties
(+299 files in other folders)
