<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-order</artifactId>
        <groupId>cloud.tianai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cloud.tianai.core</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>common</module>
        <module>api</module>
        <module>sdk</module>
        <module>search</module>
        <module>feign</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-order-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.tianai</groupId>
                <artifactId>distributed-commons-lock</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.tianai</groupId>
                <artifactId>distributed-order-id</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.tianai.core</groupId>
                <artifactId>api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.tianai.core</groupId>
                <artifactId>search</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.tianai.core</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cloud.tianai.core</groupId>
                <artifactId>sdk</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>