<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-order</artifactId>
        <groupId>cloud.tianai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.tianai.distributed</groupId>
    <artifactId>distributed-order-business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>order-business-core</module>
        <module>order-business-common</module>
        <module>order-business-api</module>
        <module>order-business-core</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.tianai</groupId>
                <artifactId>distributed-commons-lock</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.tianai.core</groupId>
                <artifactId>feign</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.tianai</groupId>
                <artifactId>distributed-order-id</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.tianai.distributed</groupId>
                <artifactId>order-business-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.tianai.distributed</groupId>
                <artifactId>order-business-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cloud.tianai.core</groupId>
                <artifactId>api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>